body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    color: #333;
    text-align: center;
    margin-top: 20px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 16px;
}
h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.console {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #34495e;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
    transition: transform 0.2s;
    width: 300px;
}

.console:hover {
    transform: scale(1.05);
}

#currentCost, #finalCost {
    font-size: 1.5em;
    margin: 10px;
}

#timer {
    font-size: 2.5em;
    font-weight: bold;
    margin: 10px;
    color: #e67e22;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #e67e22;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #d35400;
    transform: translateY(-2px);
}

button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

select {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

@media (max-width: 600px) {
    body {
        margin-top: 10px;
    }
    .console {
        width: 90%;
        margin: 10px auto;
    }
}
